============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  05:00:27 pm
  Module:                 lemming
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDHX1             3   11.286    fast_vdd1v0 
AND2X1             4    5.472    fast_vdd1v0 
AND2XL            26   35.568    fast_vdd1v0 
AOI22X1            1    2.052    fast_vdd1v0 
AOI2BB1XL         13   26.676    fast_vdd1v0 
DFFRHQX1          34  209.304    fast_vdd1v0 
DFFRX1             1    6.840    fast_vdd1v0 
INVX1              2    1.368    fast_vdd1v0 
INVXL              3    2.052    fast_vdd1v0 
MXI2XL             1    2.394    fast_vdd1v0 
NAND2BX1           5    6.840    fast_vdd1v0 
NAND2X1            8    8.208    fast_vdd1v0 
NAND2XL            2    2.052    fast_vdd1v0 
NOR2BX1           21   28.728    fast_vdd1v0 
NOR2X1             1    1.026    fast_vdd1v0 
NOR2XL             1    1.026    fast_vdd1v0 
NOR4X1             1    1.710    fast_vdd1v0 
OA21X1             8   16.416    fast_vdd1v0 
OAI211X1           1    1.710    fast_vdd1v0 
OAI221X1           1    2.394    fast_vdd1v0 
OAI22X1            1    2.052    fast_vdd1v0 
OAI2BB1X1          1    1.710    fast_vdd1v0 
OAI31X1            2    4.104    fast_vdd1v0 
OR2XL              1    1.368    fast_vdd1v0 
OR4X1              8   16.416    fast_vdd1v0 
XNOR2X1            8   19.152    fast_vdd1v0 
---------------------------------------------
total            158  417.924                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            35 216.144   51.7 
inverter               5   3.420    0.8 
logic                118 198.360   47.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                158 417.924  100.0 

