Instance: /lemming
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.32934e-08  1.62412e-05  2.73309e-07  1.65278e-05  82.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.27701e-08  1.51556e-06  7.31548e-07  2.25987e-06  11.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.27050e-06  1.27050e-06   6.33%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.60635e-08  1.77568e-05  2.27536e-06  2.00582e-05 100.00%
  Percentage           0.13%       88.53%       11.34%      100.00% 100.00%
  -------------------------------------------------------------------------
