============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  05:00:27 pm
  Module:                 lemming
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                      Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                      launch                                     0 R 
ps_reg[2]/CK                                                 50    +0       0 R 
ps_reg[2]/Q                      DFFRHQX1           6  2.4   20   +71      71 R 
g1265__8428/B                                                      +0      71   
g1265__8428/Y                    NAND2BX1          18  7.1   93   +61     132 F 
g2386/A                                                            +0     132   
g2386/Y                          INVX1             19  5.6   56   +52     184 R 
aaah                        <<<  interconnect                56    +0     184 R 
                                 out port                          +0     184 R 
(lemming_const.sdc_line_15)      ext delay                      +1000    1184 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                                10000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    8816ps 
Start-point  : ps_reg[2]/CK
End-point    : aaah

