============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  05:00:28 pm
  Module:                 lemming
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          8815.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             158 
Physical Instance count           0 
Sequential Instance Count        35 
Combinational Instance Count    123 
Hierarchical Instance Count       0 

Area
----
Cell Area                          417.924
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    417.924
Net Area                           0.000
Total Area (Cell+Physical+Net)     417.924

Max Fanout                         35 (clk)
Min Fanout                         0 (n_58)
Average Fanout                     2.2
Terms to net ratio                 3.3452
Terms to instance ratio            3.5570
Runtime                            33.600314 seconds
Elapsed Runtime                    106 seconds
Genus peak memory usage            1387.84 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient09
