###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient09)
#  Generated on:      Wed Jul 26 18:35:42 2023
#  Design:            lemming
#  Command:           report_timing > timing_postcts.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[31]/CK 
Endpoint:   count_reg[31]/D (^) checked with  leading edge of 'clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.146
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.844
- Arrival Time                  4.509
= Slack Time                    5.335
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                          |             |          |       |  Time   |   Time   | 
     |--------------------------+-------------+----------+-------+---------+----------| 
     | count_reg[0]             | CK ^        |          |       |  -0.000 |    5.335 | 
     | count_reg[0]             | CK ^ -> Q ^ | DFFRHQX1 | 0.248 |   0.247 |    5.582 | 
     | inc_add_20_92_g464__5526 | A ^ -> Y ^  | AND2XL   | 0.143 |   0.391 |    5.726 | 
     | inc_add_20_92_g462__4319 | B ^ -> Y ^  | AND2XL   | 0.136 |   0.527 |    5.862 | 
     | inc_add_20_92_g460__5107 | B ^ -> Y ^  | AND2XL   | 0.129 |   0.655 |    5.990 | 
     | inc_add_20_92_g458__5477 | B ^ -> Y ^  | AND2XL   | 0.134 |   0.790 |    6.125 | 
     | inc_add_20_92_g456__7410 | B ^ -> CO ^ | ADDHX1   | 0.148 |   0.938 |    6.273 | 
     | inc_add_20_92_g455__1666 | A ^ -> Y ^  | AND2X1   | 0.155 |   1.093 |    6.428 | 
     | inc_add_20_92_g453__2883 | B ^ -> Y v  | NAND2X1  | 0.112 |   1.205 |    6.540 | 
     | inc_add_20_92_g451__9315 | B v -> Y ^  | NOR2BX1  | 0.101 |   1.306 |    6.641 | 
     | inc_add_20_92_g449__4733 | B ^ -> Y ^  | AND2XL   | 0.140 |   1.445 |    6.781 | 
     | inc_add_20_92_g447__5115 | B ^ -> Y ^  | AND2XL   | 0.134 |   1.579 |    6.915 | 
     | inc_add_20_92_g445__6131 | B ^ -> CO ^ | ADDHX1   | 0.139 |   1.719 |    7.054 | 
     | inc_add_20_92_g444__7098 | B ^ -> Y ^  | AND2XL   | 0.136 |   1.855 |    7.190 | 
     | inc_add_20_92_g442__5122 | B ^ -> CO ^ | ADDHX1   | 0.153 |   2.008 |    7.343 | 
     | inc_add_20_92_g441__1705 | B ^ -> Y ^  | AND2XL   | 0.130 |   2.138 |    7.473 | 
     | inc_add_20_92_g439__1617 | B ^ -> Y v  | NAND2XL  | 0.150 |   2.287 |    7.623 | 
     | inc_add_20_92_g437__6783 | AN v -> Y v | NAND2BX1 | 0.181 |   2.469 |    7.804 | 
     | inc_add_20_92_g435__8428 | B v -> Y ^  | NOR2BX1  | 0.097 |   2.566 |    7.901 | 
     | inc_add_20_92_g433__6260 | A ^ -> Y ^  | AND2X1   | 0.154 |   2.719 |    8.055 | 
     | inc_add_20_92_g431__2398 | B ^ -> Y v  | NAND2X1  | 0.106 |   2.826 |    8.161 | 
     | inc_add_20_92_g429__6417 | B v -> Y ^  | NOR2BX1  | 0.111 |   2.937 |    8.272 | 
     | inc_add_20_92_g427__1666 | A ^ -> Y ^  | AND2X1   | 0.156 |   3.093 |    8.428 | 
     | inc_add_20_92_g425__2883 | B ^ -> Y v  | NAND2X1  | 0.096 |   3.189 |    8.525 | 
     | inc_add_20_92_g423__9315 | B v -> Y ^  | NOR2BX1  | 0.112 |   3.301 |    8.636 | 
     | inc_add_20_92_g421__4733 | B ^ -> Y ^  | AND2XL   | 0.148 |   3.449 |    8.784 | 
     | inc_add_20_92_g419__5115 | A ^ -> Y ^  | AND2X1   | 0.148 |   3.597 |    8.932 | 
     | inc_add_20_92_g417__6131 | B ^ -> Y v  | NAND2X1  | 0.099 |   3.696 |    9.031 | 
     | inc_add_20_92_g415__8246 | B v -> Y ^  | NOR2BX1  | 0.116 |   3.813 |    9.148 | 
     | inc_add_20_92_g413__1705 | B ^ -> Y v  | NAND2X1  | 0.126 |   3.939 |    9.274 | 
     | inc_add_20_92_g411__1617 | B v -> Y ^  | NOR2BX1  | 0.108 |   4.047 |    9.382 | 
     | inc_add_20_92_g409__6783 | B ^ -> Y v  | NAND2XL  | 0.144 |   4.192 |    9.527 | 
     | inc_add_20_92_g407__8428 | B v -> Y ^  | XNOR2X1  | 0.215 |   4.407 |    9.742 | 
     | g2353__5107              | AN ^ -> Y ^ | NOR2BX1  | 0.102 |   4.509 |    9.844 | 
     | count_reg[31]            | D ^         | DFFRHQX1 | 0.000 |   4.509 |    9.844 | 
     +--------------------------------------------------------------------------------+ 

