###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient09)
#  Generated on:      Wed Jul 26 18:45:10 2023
#  Design:            lemming
#  Command:           report_timing > timing_postroute.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[31]/CK 
Endpoint:   count_reg[31]/D (^) checked with  leading edge of 'clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.843
- Arrival Time                  4.445
= Slack Time                    5.397
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +--------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                          |             |          |       |  Time   |   Time   | 
     |--------------------------+-------------+----------+-------+---------+----------| 
     | count_reg[0]             | CK ^        |          |       |  -0.000 |    5.397 | 
     | count_reg[0]             | CK ^ -> Q ^ | DFFRHQX1 | 0.248 |   0.248 |    5.645 | 
     | inc_add_20_92_g464__5526 | A ^ -> Y ^  | AND2XL   | 0.143 |   0.391 |    5.788 | 
     | inc_add_20_92_g462__4319 | B ^ -> Y ^  | AND2XL   | 0.134 |   0.525 |    5.922 | 
     | inc_add_20_92_g460__5107 | B ^ -> Y ^  | AND2XL   | 0.126 |   0.651 |    6.048 | 
     | inc_add_20_92_g458__5477 | B ^ -> Y ^  | AND2XL   | 0.133 |   0.784 |    6.182 | 
     | inc_add_20_92_g456__7410 | B ^ -> CO ^ | ADDHX1   | 0.148 |   0.932 |    6.330 | 
     | inc_add_20_92_g455__1666 | A ^ -> Y ^  | AND2X1   | 0.154 |   1.086 |    6.484 | 
     | inc_add_20_92_g453__2883 | B ^ -> Y v  | NAND2X1  | 0.110 |   1.197 |    6.594 | 
     | inc_add_20_92_g451__9315 | B v -> Y ^  | NOR2BX1  | 0.100 |   1.297 |    6.694 | 
     | inc_add_20_92_g449__4733 | B ^ -> Y ^  | AND2XL   | 0.139 |   1.436 |    6.833 | 
     | inc_add_20_92_g447__5115 | B ^ -> Y ^  | AND2XL   | 0.131 |   1.567 |    6.965 | 
     | inc_add_20_92_g445__6131 | B ^ -> CO ^ | ADDHX1   | 0.138 |   1.705 |    7.102 | 
     | inc_add_20_92_g444__7098 | B ^ -> Y ^  | AND2XL   | 0.134 |   1.839 |    7.237 | 
     | inc_add_20_92_g442__5122 | B ^ -> CO ^ | ADDHX1   | 0.149 |   1.989 |    7.386 | 
     | inc_add_20_92_g441__1705 | B ^ -> Y ^  | AND2XL   | 0.124 |   2.112 |    7.510 | 
     | inc_add_20_92_g439__1617 | B ^ -> Y v  | NAND2XL  | 0.138 |   2.250 |    7.647 | 
     | inc_add_20_92_g437__6783 | AN v -> Y v | NAND2BX1 | 0.172 |   2.422 |    7.820 | 
     | inc_add_20_92_g435__8428 | B v -> Y ^  | NOR2BX1  | 0.093 |   2.515 |    7.913 | 
     | inc_add_20_92_g433__6260 | A ^ -> Y ^  | AND2X1   | 0.152 |   2.668 |    8.065 | 
     | inc_add_20_92_g431__2398 | B ^ -> Y v  | NAND2X1  | 0.106 |   2.774 |    8.171 | 
     | inc_add_20_92_g429__6417 | B v -> Y ^  | NOR2BX1  | 0.111 |   2.885 |    8.282 | 
     | inc_add_20_92_g427__1666 | A ^ -> Y ^  | AND2X1   | 0.155 |   3.040 |    8.438 | 
     | inc_add_20_92_g425__2883 | B ^ -> Y v  | NAND2X1  | 0.096 |   3.136 |    8.534 | 
     | inc_add_20_92_g423__9315 | B v -> Y ^  | NOR2BX1  | 0.112 |   3.249 |    8.646 | 
     | inc_add_20_92_g421__4733 | B ^ -> Y ^  | AND2XL   | 0.148 |   3.397 |    8.794 | 
     | inc_add_20_92_g419__5115 | A ^ -> Y ^  | AND2X1   | 0.146 |   3.542 |    8.940 | 
     | inc_add_20_92_g417__6131 | B ^ -> Y v  | NAND2X1  | 0.102 |   3.644 |    9.042 | 
     | inc_add_20_92_g415__8246 | B v -> Y ^  | NOR2BX1  | 0.113 |   3.757 |    9.155 | 
     | inc_add_20_92_g413__1705 | B ^ -> Y v  | NAND2X1  | 0.122 |   3.879 |    9.276 | 
     | inc_add_20_92_g411__1617 | B v -> Y ^  | NOR2BX1  | 0.106 |   3.985 |    9.382 | 
     | inc_add_20_92_g409__6783 | B ^ -> Y v  | NAND2XL  | 0.143 |   4.128 |    9.525 | 
     | inc_add_20_92_g407__8428 | B v -> Y ^  | XNOR2X1  | 0.215 |   4.343 |    9.741 | 
     | g2353__5107              | AN ^ -> Y ^ | NOR2BX1  | 0.102 |   4.445 |    9.843 | 
     | count_reg[31]            | D ^         | DFFRHQX1 | 0.000 |   4.445 |    9.843 | 
     +--------------------------------------------------------------------------------+ 

